<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarorder">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/arrowOrderBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Place Your Order"
            android:textSize="27sp"
            android:textColor="#FD5901"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbarorder"
        android:background="@color/black"
        android:id="@+id/view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="9dp"
        android:layout_below="@id/view"
        android:padding="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textColor="#FD5901"
                android:textSize="25sp"
                android:id="@+id/ordersummy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items's Total:"
                android:layout_below="@id/ordersummy"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/itemttal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_below="@id/ordersummy"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/itemttal"
                android:textSize="22sp"
                android:layout_marginStart="3dp"
                android:textStyle="bold"
                android:id="@+id/totalItems"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="$400.O"
                android:layout_below="@id/ordersummy"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_marginEnd="2dp"
                android:id="@+id/orderItemTotal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:layout_below="@id/itemttal"
                android:textSize="22sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/deliverFee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$120.O"
                android:layout_below="@id/orderItemTotal"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_marginEnd="2dp"
                android:id="@+id/orderDeliveryFee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginStart="4dp"
                android:layout_below="@id/deliverFee"
                android:textSize="22sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/total"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$120.O"
                android:layout_below="@id/orderDeliveryFee"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:layout_marginEnd="2dp"
                android:id="@+id/orderTotalFee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderTotalFee"
                android:layout_marginTop="10dp"
                android:text="Add Delivery Address"
                android:textColor="#FD5901"
                android:textSize="25sp"
                android:id="@+id/deliveyAd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/deliveyAd"
                android:layout_marginTop="12dp"
                android:text="Add  Address"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/newAddress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newAddress"
                android:text="No Address has been selected"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:id="@+id/locatebuyer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/locatebuyer"
                android:text="Pick Up From A Store"
                android:textSize="20sp"
                android:textColor="#FD5901"
                android:id="@+id/pickFromStore"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/locatebuyer"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:id="@+id/isChecked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickFromStore"
                android:layout_marginTop="22dp"
                android:text="Select A Location"
                android:textColor="@color/white1"
                android:backgroundTint="#FD5901"
                android:id="@+id/btnSelectLocation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a location in your area that is more convenient "
                android:textSize="18sp"
                android:layout_below="@id/btnSelectLocation"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"
                android:id="@+id/advise"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/advise"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_info_24"
                android:layout_marginStart="5dp"
                android:id="@+id/info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info"
                android:layout_below="@id/advise"
                android:text="Please,Select a delivery method most suitable for you"
                android:layout_marginTop="12dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="17sp"/>

        </RelativeLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/progressbar"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white1"
                android:backgroundTint="#FD5901"
                android:text="Previous"
                android:id="@+id/previous"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Next"
                android:backgroundTint="#FD5901"
                android:textColor="@color/white1"
                android:id="@+id/next"/>
        </LinearLayout>

</RelativeLayout>